# PDF_Search

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/logichexa/pdf/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/logichexa/pdf/: Female810903Activity.java  FoundActivity.java  MainActivity.java  NotFoundActivity.java  PdfSearchUtils.java  SpashActivity.java  WordOne810903Activity.java  WordOneActivity.java  WordOneFemaleSearchActivity.java  WordOneMaleSearchActivity.java  male810903Activity.java
app/src/main/res/layout/: activity_found.xml  activity_main.xml  activity_not_found.xml  activity_spash.xml  activity_word_one.xml  activity_word_one810903.xml  activity_word_one_male_search.xml  activity_word_one_search.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/logichexa/pdf/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
