<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp"
   >

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="810903"
                android:onClick="one"
                >
            </Button>
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="810904"
                android:onClick="two"

                >
            </Button>
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="810905"
                android:onClick="three"

                >
            </Button>
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="810906"
                android:onClick="four"

                >
            </Button>
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="810907"
                android:onClick="five"

                >
            </Button>
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="810908"
                android:onClick="six"

                >
            </Button>
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="810909"
                android:onClick="seven"

                >
            </Button>
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="810910"
                android:onClick="eight"

                >
            </Button>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>



</LinearLayout>
